1692100037985	Delete resource 'addressService'
1692100047658	Delete resource 'HomeAddressService'
1692100056647	Delete resource 'StudentService'
1692100064727	Delete resource 'userService'
1692100090432	Delete resource 'Emp'
1692163931022	Delete resource 'Emp'
1692247638922	Delete resource 'HomeAddressService'
1692247647791	Delete resource 'StudentService'
1692249281475	Delete resource 'demoClient'
1692294553990	Delete 2 resources
1692380456785	Delete 3 resources
1692424659436	Delete 2 resources
